from numpy import *
from numpy.ma import sum

a=array([1,2,3,4,5])
print(a)

b=array([x-5 for x in a])
print(b)
print(' above step is lenthy but we can do in step as following')
c=a+5
print(c)
print('simply we can add, adding two arrays is called VECTORIZED OPERATION')
d=a+c
print(d)

e=array([pi/6,pi/4,pi/3,pi/2])
print(sin(e))

f=array([0,pi/6,pi/4,pi/3])
print(cos(f))

g=log([10,100,1000,10000,100000])
print(g)

h=sqrt([1,2,3,4,5])
print(h)

i=square([1,2,3,4,5])
print(i)

j=sum([1,2,3,4,5])
print(j)

print(min([1,2,3,4,-5]))

print(max([1,345,-34748,30]))


print(sort([1,345,-34748,30]))

print(concatenate([a,c]))

print(id(a))

print(id(b))

b=a #copyng 'a' array into 'b'...having same address for two arrays is called alising

print(id(a))

print(id(b))

#to get the different addresses , follow the below steps

t1=[2,5,8,6]
t2=t1.copy()
print(t2)

output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
[1 2 3 4 5]
[-4 -3 -2 -1  0]
 above step is lenthy but we can do in step as following
[ 6  7  8  9 10]
simply we can add, adding two arrays is called VECTORIZED OPERATION
[ 7  9 11 13 15]
[0.5        0.70710678 0.8660254  1.        ]
[1.         0.8660254  0.70710678 0.5       ]
[ 2.30258509  4.60517019  6.90775528  9.21034037 11.51292546]
[1.         1.41421356 1.73205081 2.         2.23606798]
[ 1  4  9 16 25]
15
-5
345
[-34748      1     30    345]
[ 1  2  3  4  5  6  7  8  9 10]
140667432329504
140667174112832
140667432329504
140667432329504
[2, 5, 8, 6]

Process finished with exit code 0













