from array import *
#with out doing above step we cant use arrays in python
print('difference between arrays and lists is , lists can have any type of data where as array should have same type weather it is int, float and char.')
print('arrays dont have specific size, we can shrink by pop and expand by append ')
#array-name=array('type of the data in the array called type code',[data])
a1=array('i',[24,57,23,89,29]) #i for unsigned integer positive and negative
print(a1)
print(a1[3])
for i in range(5): #or range(lenth)
    print(a1[i])
a1.reverse()
print(a1)
print(a1.typecode) # gives type of array data
print(a1.buffer_info()) # gives size of array
a1.append(50)
print(a1)
print(a1)
a1.pop()
print(a1)
a2=array(a1.typecode,[(a-2)*2 for a in a1])
print(a2)
u1=array('u',['r','h','y'])
print(u1)
print(u1[1])
print(u1[2])
c=0
while c<len(u1):
    print(u1[c])
    c+=1
    
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
difference between arrays and lists is , lists can have any type of data where as array should have same type weather it is int, float and char.
arrays dont have specific size, we can shrink by pop and expand by append 
array('i', [24, 57, 23, 89, 29])
89
24
57
23
89
29
array('i', [29, 89, 23, 57, 24])
i
(140164556374472, 5)
array('i', [29, 89, 23, 57, 24, 50])
array('i', [29, 89, 23, 57, 24, 50])
array('i', [29, 89, 23, 57, 24])
array('i', [54, 174, 42, 110, 44])
array('u', 'rhy')
h
y
r
h
y

Process finished with exit code 0
==========================================================================
from array import *
print('the following steps belong to integer array')
int=array('i',[27,409,6,25,90])
for x in range(len(int)):
    print(int[x])
print(int)
a=0
while a<len(int):
    print(int[a])
    a+=1
int1=array(int.typecode,[10*a for a in int])
print(int1)
print('the following steps belong to charecter array')
char=array('u',['s','u','r','e','s','h'])
for y in range(len(char)):
    print(char[y])
print(char)
b=0
while b<len(char):
    print(char[b])
    b+=1
print('the following steps belong to float array')
float=array('f',[2.0,27.9,35.8,5.55])
for z in range(len(float)):
    print(float[z])
print(float)
c=0
while c<len(float):
    print(float[c])
    c+=1
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
the following steps belong to integer array
27
409
6
25
90
array('i', [27, 409, 6, 25, 90])
27
409
6
25
90
array('i', [270, 4090, 60, 250, 900])
the following steps belong to charecter array
s
u
r
e
s
h
array('u', 'suresh')
s
u
r
e
s
h
the following steps belong to float array
2.0
27.899999618530273
35.79999923706055
5.550000190734863
array('f', [2.0, 27.899999618530273, 35.79999923706055, 5.550000190734863])
2.0
27.899999618530273
35.79999923706055
5.550000190734863

Process finished with exit code 0
=====================================
from array import *
a1=array('i')
print(a1)
x=int(input('enter the length of the array'))
for i in range(x):
    y=int(input('enter the next value in the array : '))
    a1.append(y)
print(a1)
a2=array('u')
print(a2)
y=int(input('enter the length of the array'))
for j in range(y):
    z=input('enter the next char in the array : ')
    a2.append(z)
print(a2)
a3=array('f')
print(a3)
f=int(input('enter the length of the array'))
for i in range(f):
    d=float(input('enter the next value in the array : '))
    a3.append(d)
print(a3)
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
array('i')
enter the length of the array6
enter the next value in the array : 11
enter the next value in the array : 22
enter the next value in the array : 33
enter the next value in the array : 44
enter the next value in the array : 55
enter the next value in the array : 66
array('i', [11, 22, 33, 44, 55, 66])
array('u')
enter the length of the array6
enter the next char in the array : s
enter the next char in the array : u
enter the next char in the array : r
enter the next char in the array : e
enter the next char in the array : s
enter the next char in the array : h
array('u', 'suresh')
array('f')
enter the length of the array6
enter the next value in the array : 1.1
enter the next value in the array : 2.2
enter the next value in the array : 3.3
enter the next value in the array : 4.4
enter the next value in the array : 5.5
enter the next value in the array : 6.6
array('f', [1.100000023841858, 2.200000047683716, 3.299999952316284, 4.400000095367432, 5.5, 6.599999904632568])

Process finished with exit code 0
