#how to get input from user
x=input("enter 'a' value:")
print(type(x))
y=input("enter 'b' value:")
print(type(y))
z=x+y
print(x+y)
if z>=1000:
    print('x+y is big value')
else:
    print('x+y is small value')
#following is failed output
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter 'a' value:243
<class 'str'>=======even we given a number, it is considering as string , so we need to convert to int in the next task
enter 'b' value:84
<class 'str'>
Traceback (most recent call last):
  File "/home/ansible-practice/PycharmProjects/test/1.py", line 8, in <module>
    if z>=1000:
TypeError: '>=' not supported between instances of 'str' and 'int'
24384

Process finished with exit code 1
=======================================================================
#how to get input from user and convert string into int
x=input("enter 'a' value:")
print(type(x))
y=input("enter 'b' value:")
print(type(y))
x=int(input("enter 'a' value:"))
print(type(x))
y=int(input("enter 'b' value:"))
print(type(y))
z=x+y
print(x+y)
if z>=1000:
    print('x+y is big value')
else:
    print('x+y is small value')
    
  output:
  /home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter 'a' value:78676
<class 'str'>
enter 'b' value:34345454
<class 'str'>
enter 'a' value:666
<class 'int'>
enter 'b' value:0
<class 'int'>
666
x+y is small value

Process finished with exit code 0
=========================================================================
#charecter practice
ch1=input('enter any char:')
print(ch1)
ch2=input('enter any char:')
print(ch2)
#it is dispaying full word but we want first charecter
ch3=input('enter any char:')
print(ch3[0])
      #or
ch4=input('enter any char:')[0]
print(ch4)
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter any char:s
s
enter any char:suresh
suresh
enter any char:suresh
s
enter any char:suresh
s

Process finished with exit code 0
==========================================================================
#using eval funtion
result=input('enter an expression:')
print(result)
#but its taking as string
result1=eval(input('enter an expression:'))
print(result1)
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter an expression:3-7+18
3-7+18
enter an expression:3-7+18
14

Process finished with exit code 0
=============================================================================
#if we want to take input from command line while we are running the code
x=argv[1]
y=argv[2]
z=x+y
print(z)

output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
Traceback (most recent call last):
  File "/home/ansible-practice/PycharmProjects/test/1.py", line 2, in <module>
    x=argv[1]
NameError: name 'argv' is not defined

Process finished with exit code 1
=================================================================================
import sys
x=int(sys.argv[1])
y=int(sys.argv[2])
z=x+y
print(z)


output:
ansible-practice@k8master:~/suresh/python.practice$ python3 argv.py 2 4
6

    
