#how to get input from user
x=input("enter 'a' value:")
print(type(x))
y=input("enter 'b' value:")
print(type(y))
z=x+y
print(x+y)
if z>=1000:
    print('x+y is big value')
else:
    print('x+y is small value')
#following is failed output
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter 'a' value:243
<class 'str'>
enter 'b' value:84
<class 'str'>
Traceback (most recent call last):
  File "/home/ansible-practice/PycharmProjects/test/1.py", line 8, in <module>
    if z>=1000:
TypeError: '>=' not supported between instances of 'str' and 'int'
24384

Process finished with exit code 1
=======================================================================

    
