>>> 'Data types'
'Data types'
>>> print('None\nNumeric\nList\nTuple\nSet\nString\nRange\nDictionary')
None
Numeric
List
Tuple
Set
String
Range
Dictionary
>>> 'None: if there is any variable but it is not assigned to any value then it is none...generally in other languages we use keyword null, but here None'
'None: if there is any variable but it is not assigned to any value then it is none...generally in other languages we use keyword null, but here None'
>>> 'Numeric : int ; float ; complex ; bool '
'Numeric : int ; float ; complex ; bool '
>>> num=2.4
>>> type(num)
<class 'float'>
>>> num=5
>>> type(num)
<class 'int'>
>>> num=5-7j
>>> type(num)
<class 'complex'>
>>> a=3.7
>>> b=int(a)
>>> b
3
>>> k=float(b)
>>> k
3.0
>>> k=6
>>> c=complex(b,k)
>>> c
(3+6j)
>>> b>k
False
>>> b<k
True
>>> 'above 2 operations comes under boolean'
'above 2 operations comes under boolean'
>>> bool=b<k
>>> bool
True
>>> int(True)
1
>>> int(False)
0
>>> lst=[245,7,43,9,23,87]
>>> type(lst)
<class 'list'>
>>> s={3,7,3,87,78}
>>> type(s)
<class 'set'>
>>> t=(54,7,,37,42)
SyntaxError: invalid syntax
>>> t=(54,7,,37,42)
SyntaxError: invalid syntax
>>> 
>>> t=(54,7,37,42)
>>> type(t)
<class 'tuple'>
>>> str=''hello'
SyntaxError: invalid syntax
>>> str='hello'
>>> type(str)
<class 'str'>
>>> k="fortune"
>>> type(k)
<class 'str'>
>>> range(10)
range(0, 10)
>>> list{range(10)}
SyntaxError: invalid syntax
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(2,10,2))
[2, 4, 6, 8]
>>> 
>>> list(range(2,10,3))
[2, 5, 8]
>>> 'first and second numbers indicates starting and ending numbers , third number indicates difference between numbers'
'first and second numbers indicates starting and ending numbers , third number indicates difference between numbers'
>>> range(100)
range(0, 100)
>>> list(range(100))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(2,50,3))
[2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47]
>>> 'dictionary'
'dictionary'
>>> d=('suresh':'guntur','shiva':'karimnagar','arun':'nirmal')
SyntaxError: invalid syntax
>>> d=('suresh':'guntur','shiva':'karimnagar','arun':'nirmal')
SyntaxError: invalid syntax
>>> d={'suresh':'guntur','shiva':'karimnagar','arun':'nirmal'}
>>> d
{'suresh': 'guntur', 'shiva': 'karimnagar', 'arun': 'nirmal'}
>>> d.keys
<built-in method keys of dict object at 0x7f90c964c630>
>>> d.keys()
dict_keys(['suresh', 'shiva', 'arun'])
>>> d.values()
dict_values(['guntur', 'karimnagar', 'nirmal'])
>>> d['suresh']
'guntur'
>>> d.get(0)
>>> d.get(1)
>>> d.get('suresh')
'guntur'
