if True:
    print('i am right')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
i am right

Process finished with exit code 0
==========================================================================
if False:
    print('i am right')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py

Process finished with exit code 0
===========================================================================
but i have doubt , without any condition... what is getting executed
===========================================================================

#in python the block at if condition is called suit.
if False:
    print('i am right')
print('Bye')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
Bye

Process finished with exit code 0
==============================================================================

#in python the block at if condition is called suit.
if True:
    print('i am right')
print('Bye')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
i am right
Bye

Process finished with exit code 0
============================================================================
we getting Bye in uneven way , this is because .. we should follow indentation, same space below statements of if condition
=======================================================================
x=int(input('enter a value:'))
r=x%2
if r==0:
    print('even')
else:
    print('odd')
  #  or
if r==1:
    print('odd')

output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter a value:4
even

Process finished with exit code 0
==============================================================================
#nested if condition
