if True:
    print('i am right')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
i am right

Process finished with exit code 0
==========================================================================
if False:
    print('i am right')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py

Process finished with exit code 0
===========================================================================
but i have doubt , without any condition... what is getting executed
===========================================================================

#in python the block at if condition is called suit.
if False:
    print('i am right')
print('Bye')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
Bye

Process finished with exit code 0
==============================================================================

#in python the block at if condition is called suit.
if True:
    print('i am right')
print('Bye')
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
i am right
Bye

Process finished with exit code 0
============================================================================
we getting Bye in uneven way , this is because .. we should follow indentation, same space below statements of if condition
=======================================================================
x=int(input('enter a value:'))
r=x%2
if r==0:
    print('even')
else:
    print('odd')
  #  or
if r==1:
    print('odd')

output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter a value:4
even

Process finished with exit code 0
==============================================================================
#nested if condition, we know it by indentation(if inside if condition)
x=int(input('enter a value:'))
r=x%2
if r==0:
    print('even')
    if x>1000:
        print('x is big value')
    else:
        print('x is small value')
else:
    print('odd')
    if x>1000:
        print('x is big value')
    else:
        print('x is small value')
  #  or
if r==1:
    print('odd')
    if x>1000:
        print('x is big value')
    else:
        print('x is small value')

output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter a value:45
odd
x is small value
odd
x is small value

Process finished with exit code 0
=================================
#elif condition: incase if condition fails only , it processes this step...no need to check remaining steps
#in this case all conditions will be checked
x=int(input('enter a value:'))
if x==1:
    print('one')
if x==2:
    print('two')
if x==3:
    print('three')
if x==4:
    print('four')
if x==5:
    print('five')
    output:
    /home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter a value:4
four

Process finished with exit code 0
========================================================================
#in this case all conditions will be checked
x=int(input('enter a value:'))
if x==1:
    print('one')
elif x==2:
    print('two')
elif x==3:
    print('three')
elif x==4:
    print('four')
elif x==5:
    print('five')
elif x>5:
    print('out of range')
    output:
    /home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter a value:57
out of range

Process finished with exit code 0
================================================================================
