>>> x=sqrt(25)
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    x=sqrt(25)
NameError: name 'sqrt' is not defined
>>> import math
>>> x=math.sqrt(25)
>>> x
5.0
>>> print(math.sqrt(25))
5.0
>>> x=math.sqrt(179414)
>>> x
423.572898094295
>>> math.floor(1.9)
1
>>> math.ceil(1.9)
2
>>> math.ceil(1.1)
2
>>> math.floor(1.1)
1
>>> math.floor(1.5)
1
>>> math.ceil(1.5)
2
>>> m.sqrt(25)
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    m.sqrt(25)
NameError: name 'm' is not defined
>>> 'if we want to use as above, use "import math as m"'
'if we want to use as above, use "import math as m"'
>>> import math as m
>>> m.sqrt(25)
5.0
>>> m.pow(2,5)
32.0
>>> m.pi
3.141592653589793
>>> m.e
2.718281828459045
>>> m.inf
inf
>>> 'if we want to import only some of the functions, follow the below steps'
'if we want to import only some of the functions, follow the below steps'
>>> math.sqrt(9)
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    math.sqrt(9)
NameError: name 'math' is not defined
>>> m.sqrt(9)
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    m.sqrt(9)
NameError: name 'm' is not defined
>>> from math import sqrt,pow
>>> sqrt(25)
5.0
>>> math.sqrt(25)
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    math.sqrt(25)
NameError: name 'math' is not defined
>>> m.sqrt(25)
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    m.sqrt(25)
NameError: name 'm' is not defined
>>> 'after importing the required functions , then we can use them directly without math'
'after importing the required functions , then we can use them directly without math'
