Operators : 
Arithmetic operators
Assignment operators
Relational Operators
Logical operators
Unary operators
>>> Arithmetic operators
SyntaxError: invalid syntax
>>> x=2
>>> y=3
>>> x+y
5
>>> x-y
-1
>>> x/y
0.6666666666666666
>>> 'x=8 is called assignment, assigning a value to "x"'
'x=8 is called assignment, assigning a value to "x"'
>>> x=x+2
>>> x+=2
>>> x
6
>>> x=x+2
>>> x
8
>>> x+=2
>>> x
10
>>> 'x=x+2 has the same meaning of x+=2 here this value(second) will be given to x , if not mentioned directly
SyntaxError: EOL while scanning string literal
>>> 'x=x+2 has the same meaning of x+=2 here this value(second) will be given to x , if not mentioned directly'
'x=x+2 has the same meaning of x+=2 here this value(second) will be given to x , if not mentioned directly'
>>> a,5,6
(3.7, 5, 6)
>>> a
3.7
>>> a,b=5,6
>>> a
5
>>> b
6
>>> n=7
>>> n
7
>>> -n
-7
>>> 'or'
'or'
>>> n=-n
>>> n
-7
>>> 'Relational Operators'
'Relational Operators'
>>> a<b
True
>>> a>b
False
>>> a==b
False
>>> a!=b
True
>>> b=5
>>> a==b
True
>>> a!=b
False
>>> a>=b
True
>>> a<=b
True
>>> a=5
>>> b=4
>>> a<8 and b<5
True
>>> a<8 and b<4
False
>>> a<3 and b<4
False
>>> a<3 and b<6
False
>>> 'follow "and" truth table'
'follow "and" truth table'
>>> a<8 or b<5
True
>>> a<8 or b<4
True
>>> a<3 and b<4
False
>>> a<3 or b<4
False
>>> a<3 or b<6
True
>>> x=True
>>> x
True
>>> !x
SyntaxError: invalid syntax
>>> not x
False
