for i in range(4):
    for j in range(4):
        print('#',end="")
    print()
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
####
####
####
####

Process finished with exit code 0
=================================================
for i in range(4):
    for j in range(i):
        print('#',end="")
    print()
    
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py

#
##
###

Process finished with exit code 0

=============================
for i in range(4):
    for j in range(4-i):
        print('#',end="")
    print()
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
####
###
##
#

Process finished with exit code 0
======================================
for i in range(9):
    for j in range(9):
        if i+j>=4 and i+j<=12 and i-j<5 and j-i<5:
            print('*  ',end="")
        else:
            print('   ',end="")

    print()
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
            *              
         *  *  *           
      *  *  *  *  *        
   *  *  *  *  *  *  *     
*  *  *  *  *  *  *  *  *  
   *  *  *  *  *  *  *     
      *  *  *  *  *        
         *  *  *           
            *              

Process finished with exit code 0



===========================================================================
#this is done by my own
x=int(input('enter the size of pattern : '))
#print(x)
#y=input('enter the symbol : ')
#print(y)
for i in range(x):
    for j in range(x):
        if i+j>=((x-1)/2) and i+j<=(3*(x-1)/2) and i-j<((x+1)/2) and j-i<((x+1)/2):
            print('$  ',end="")
        else:
            print('   ',end="")

    print()
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/1.py
enter the size of pattern : 15
                     $                       
                  $  $  $                    
               $  $  $  $  $                 
            $  $  $  $  $  $  $              
         $  $  $  $  $  $  $  $  $           
      $  $  $  $  $  $  $  $  $  $  $        
   $  $  $  $  $  $  $  $  $  $  $  $  $     
$  $  $  $  $  $  $  $  $  $  $  $  $  $  $  
   $  $  $  $  $  $  $  $  $  $  $  $  $     
      $  $  $  $  $  $  $  $  $  $  $        
         $  $  $  $  $  $  $  $  $           
            $  $  $  $  $  $  $              
               $  $  $  $  $                 
                  $  $  $                    
                     $                       

Process finished with exit code 0

=========================================================
x=int(input('enter the size of pattern : '))
for i in range(x):
    for j in range(x):
        if i+j>7 and i>=j : #(3*(x-1)/2) and i-j<((x+1)/2) and i>(x-1)/2:
            print('$  ',end="")
        else:
            print('   ',end="")

    print()
output:
/home/ansible-practice/PycharmProjects/test/venv/bin/python /home/ansible-practice/PycharmProjects/test/pattern-in-generalized-format-done-by-my-own.py
enter the size of pattern : 9
                           
                           
                           
                           
            $              
         $  $  $           
      $  $  $  $  $        
   $  $  $  $  $  $  $     
$  $  $  $  $  $  $  $  $  

Process finished with exit code 0
===============================================================
